# csmarket

./: csmarket.sln
CsMarket/: CsMarket.csproj  Dockerfile  Program.cs  appsettings.Development.json
CsMarket/Auth/: AuthService.cs  ClaimType.cs  ClaimsPrincipalExtensions.cs  IChallengeProvider.cs
CsMarket/Auth/Jwt/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
CsMarket/Controllers/: AuthController.cs  MarketController.cs  UserController.cs
CsMarket/Core/: IUserService.cs  Item.cs  Role.cs  User.cs  UserService.cs
CsMarket/Data/: CsMarketContext.cs  EFCoreRepository.cs  IAssetRepository.cs  IDescriptionRepository.cs  IListingRepository.cs  IUserRepository.cs  IdentityContext.cs  Listing.cs  ListingEFRepository.cs  MarketContext.cs  MarketRepository.cs  UserEFRepository.cs  UsersContext.cs
CsMarket/Data/Entities/: Asset.cs  AssetClass.cs  ClassName.cs  Listing.cs  User.cs
CsMarket/Data/Entity/: Description.cs  Listing.cs
CsMarket/Infrastructure/: IServiceCollectionExtentions.cs  StringUtils.cs
CsMarket/Market/: DictionaryDescriptionStorage.cs  IDescriptionStorage.cs  IInitialListing.cs  IMarketService.cs  Listing.cs  ListingState.cs  MarketService.cs  User.cs
CsMarket/Market/Contracts/: InitListing.cs
CsMarket/Migrations/: 20230329084653_Init.Designer.cs  20230329084653_Init.cs  20230330172244_Init.Designer.cs  20230330172244_Init.cs  20230330174757_Rarity.Designer.cs  20230330174757_Rarity.cs  MarketContextModelSnapshot.cs
CsMarket/Models/Authentication/: JwtSettings.cs
CsMarket/Models/Core/: Role.cs  User.cs
CsMarket/Properties/: launchSettings.json
CsMarket/Repository/: UsersContext.cs
CsMarket/Services/: SteamIdProvider.cs
CsMarket/Steam/: IUserSummaryProvider.cs  MockUserSummaryProvider.cs  SteamId.cs  SteamIdFormatter.cs  SteamIdProvider.cs  SteamIdProviderOptions.cs  SteamOpenIdProvider.cs  SteamWebApiClient.cs  UserSummary.cs
(+96 files in other folders)
